<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Force Arcadium">
    <meta name="description" content="The Force Arcadium is a multi-game community currently serving gamers across various titles. We are players gathered together under a single banner to game and build lasting friendships. Join us in this exciting gaming adventure and meet amazing people!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sahil-mhatre14.github.io/Force-Arcadium/">
    <meta property="og:title" content="Force Arcadium">
    <meta property="og:description" content="The Force Arcadium is a multi-game community currently serving gamers across various titles. We are players gathered together under a single banner to game and build lasting friendships. Join us in this exciting gaming adventure and meet amazing people!">
    <meta property="og:image" content="https://i.imgur.com/0e3Dgen.png">
    <meta content="#ffc608" data-react-helmet="true" name="theme-color" />


    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://sahil-mhatre14.github.io/Force-Arcadium/">
    <meta property="twitter:title" content="Force Arcadium">
    <meta property="twitter:description" content="The Force Arcadium is a multi-game community currently serving gamers across various titles. We are players gathered together under a single banner to game and build lasting friendships. Join us in this exciting gaming adventure and meet amazing people!">
    <meta property="twitter:image" content="https://i.imgur.com/0e3Dgen.png">
    <meta content="#ffc608" data-react-helmet="true" name="theme-color" />
<!-- 
    <link
    rel="shortcut icon"
    href="//abs.twimg.com/favicons/twitter.ico"
    type="image/x-icon"
    />
    <meta name="apple-mobile-web-app-title" content="Twitter" /> -->

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <title>Force Arcadium</title>
    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <!-- AOS CDN -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/095261edec.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <section id="top">
      <div id="particles-js"></div>
      <div class="container-fluid">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="brand-heading navbar-brand" href="#">
              <i class="fas fa-gamepad navbar-icon"></i> FA</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="header-list navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                <li class="nav-item nav-heading">
                  <a class="nav-link" href="#top">Home</a>
                </li>
                <li class="nav-item nav-heading">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item nav-heading">
                  <a class="nav-link" href="#divisions">Divisions</a>
                </li>
                <li class="nav-item nav-heading">
                  <a class="nav-link" href="#footer">Socials</a>
                </li>
              </ul>
              <a href="https://discord.gg/nmNqQSwMqq" target="_blank">
                <button
                  type="button"
                  class="btn navbar-join-btn btn-outline-info"
                >
                  Join
                </button>
              </a>
            </div>
          </div>
        </nav>

        <div class="row top-row">
          <div class="col-lg-3 col-md-2">
            <div class="arcade-1-container">
              <img src="images/arcade-machine-left.png" alt="arcade-1" />
            </div>
          </div>
          <div class="col-lg-6 col-md-12 top-content-center">
            <div class="top-heading">
              <h2 class="brand-heading-big">FORCE</h2>
              <h2 class="brand-subheading">ARCADIUM</h2>
            </div>

            <div class="brand-p">
              <p>
                An online gaming community consisting of various divisions,
                managed on Discord.
              </p>
            </div>
            <div class="top-join-btn">
              <a href="https://discord.gg/nmNqQSwMqq" target="_blank"
                ><button type="button" class="btn btn-lg btn-outline-warning">
                  Join Us
                </button></a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <div class="arcade-2-container">
              <img src="images/arcade-machine-right.png" alt="arcade-2" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <div id="particles-2-js"></div>
   
    <section id="about">
     
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5" data-aos="fade-right">
            <img
              src="images/about-img.png"
              width="300px"
              height="300px"
              alt="about-img"
            />
          </div>
          <div class="col-lg-7 about-content" data-aos="fade-left">
            <h3>About Force Arcadium</h3>
            <p>
              The Force Arcadium is a multi-game community currently serving
              gamers across various titles. Hierarchically organized under
              bigger factions of 'Legions' and smaller 'Branches', we are
              players gathered together under a single banner to game and build
              lasting friendships. Join us in this exciting gaming adventure and
              meet amazing people!
            </p>
          </div>
        </div>
      </div>
      <hr />
    </section>

    <!-- Divisions Section -->
    <section id="divisions">
      
      <div class="container-fluid divisions-heading-container">
        <h3 class="divisions-h3">Our Divisions</h3>
        <p class="divisions-p divisions-content-p">
          Following are our various divisons. More divisions coming soon. Hover
          over the images to unveil the secrets.
        </p>

        <div class="cards-container">
          <div id="particles-3-js"></div>
          <div class="row">
            <div
              class="col-lg-6 col-md-6"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-offset="250"
            >
              <div class="animated-card cp-card">
                <div class="circle">
                  <div class="animated-card-content">
                    <h2>Club Penguin</h2>
                    <p>
                      Help Force is an active Club Penguin army which regularly
                      hosts stamp events, army battles and several tournaments.
                      We also tracks mascots that come online, and have a lot in
                      the store for you!
                    </p>
                    <a href="https://discord.gg/YkjjsXevMJ" target="_blank"
                      ><button type="button" class="btn btn-warning">
                        Join
                      </button></a
                    >
                  </div>
                  <img src="images/HFPeng2.png" alt="logo" />
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 col-md-6"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-offset="250"
            >
              <div class="animated-card mc-card">
                <div class="circle">
                  <div class="animated-card-content">
                    <h2>Minecraft</h2>
                    <p>
                      A Minecraft minigame server that features a new minigame
                      every week, plus a weekly game event. There are currently
                      200+ members in our Minecraft community.
                    </p>
                    <a href="https://discord.gg/nmNqQSwMqq" target="_blank"
                      ><button type="button" class="btn btn-secondary">
                        Join
                      </button></a
                    >
                  </div>
                  <img src="images/minecraft.png" alt="logo" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards-container-2">
          <div id="particles-4-js"></div>

          <div style="z-index: 1;" class="row">
            <div
              class="col-lg-6 col-md-6"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-offset="250"
            >
              <div class="animated-card among-us-card">
                <div class="circle">
                  <div class="animated-card-content">
                    <h2>Among Us</h2>
                    <p>
                      If you're red, you're the impostor. Join us in the weekly Among Us game nights and have fun bluffing the crewmates or finding the imposter among us!
                    </p>
                    <a href="https://discord.gg/nmNqQSwMqq" target="_blank"
                      ><button type="button" class="btn btn-primary">
                        Join
                      </button></a
                    >
                  </div>
                  <img src="images/among-us.png" alt="logo" />
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-offset="250"
            >
              <div class="animated-card krunker-card">
                <div class="circle">
                  <div class="animated-card-content">
                    <h2>Krunker</h2>
                    <p>
                      Join us in our Krunker.io adventure as we roam around several maps trying to get those sneaky headshots.
                      We also conduct tournaments with a lot of rewards for the winning teams!
                    </p>
                    <a href="https://discord.gg/nmNqQSwMqq" target="_blank"
                      ><button type="button" class="btn btn-warning">
                        Join
                      </button></a
                    >
                  </div>
                  <img src="images/krunker.png" alt="logo" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="cards-container-3">
          <div id="particles-5-js"></div>
          <div class="row">
            <div
              class="col-lg-6 col-md-6"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-offset="250"
            >
              <div class="animated-card supercell-card">
                <div class="circle">
                  <div class="animated-card-content">
                    <h2>Supercell</h2>
                    <p>
                      The Force Arcadium's Supercell Division codenamed Armada is where every Supercell players who play across various games such as Brawl Stars, Clash of Clan, Clash Royale come together and engage in all-round activities.

                    </p>
                    <a href="https://discord.gg/nmNqQSwMqq target="_blank"
                      ><button type="button" class="btn btn-danger">
                        Join
                      </button></a
                    >
                  </div>
                  <img src="images/supercell.png" alt="logo" />
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div
                class="animated-card roblox-card"
                data-aos="flip-left"
                data-aos-duration="1000"
                data-aos-offset="250"
              >
                <div class="circle">
                  <div class="animated-card-content">
                    <h2>Roblox</h2>
                    <p>
                      The Force Arcadium's Roblox Division is where fellow Roblox players get together to play various games of different genres on Roblox such as Survival, Shooters, Strategy and much more.
                    </p>
                    <a href="https://discord.gg/nmNqQSwMqq" target="_blank"
                      ><button type="button" class="btn btn-warning">
                        Join
                      </button></a
                    >
                  </div>
                  <img src="images/roblox.png" alt="logo" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- </div> -->
      
    </section>
  </div>
    <!-- CTA Section -->
    <section id="cta">
      <div class="container-fluid">
        <h3>It's time to play the game!</h3>
        <p>
          Embark on the journey of endless fun and meeting new friends from all
          over the world. <br />
          Join Force Arcadium today.
        </p>
        <div class="cta-join-btn">
          <a href="https://discord.gg/nmNqQSwMqq" target="_blank"
            ><button type="button" class="btn btn-lg btn-warning">
              Join Us
            </button></a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="container-fluid">
        <div class="footer-icons-div">
          <a href="https://twitter.com/FArcadium/"><i class="fab f-icons fa-3x fa-twitter twitter-icon"></i></a>
          <a href=""><i class="fab f-icons fa-3x fa-instagram instagram-icon"></i></a>
          <a href="https://www.youtube.com/channel/UC500wIPRi_V9a2QD6t3LZBg"><i class="fab f-icons fa-3x fa-youtube youtube-icon"></i></a>
          <a href="https://open.spotify.com/show/0oYYNfsUdENb7N8anHZ00K"><i class="fab f-icons fa-3x fa-spotify spotify-icon"></i></a>
        </div>
        <div class="footer-p-div">
          <p>2021 © Force Arcadium</p>
        </div>
      </div>
    </section>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- Particle JS -->
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
